{{/*
  Templated Web App Manifest output.

  Renders when the consumer site adds 'webappmanifest' to outputs.home.
  Output URL: /manifest.webmanifest
  Content-Type: application/manifest+json (Hugo built-in default for the .webmanifest suffix)

  Reads defaults from hugo.Data.pwa.defaults.manifest, with site.Params.pwa.manifest overrides.

  Consumed by Lighthouse "Installable" check (manifest portion); the SW prerequisite is supplied
  by a separate service-worker registration partial.

  scope, start_url, and id go through pwa/lib/absolute-url.html, so each carries the baseURL's
  path. The shipped defaults are "/", which a browser resolves against the ORIGIN, not against the
  manifest's directory: on a site at https://example.org/docs/ an unnormalized scope points at the
  whole domain, start_url launches the installed app outside the site, and every derived icon src
  404s. icons[] is normalized inside pwa/functions/icon-list.html.

  id deserves its own note, because the W3C manifest spec makes it the app's stable identity and
  changing it makes the browser treat the manifest as a DIFFERENT app. It is normalized anyway,
  for two reasons. First, an id of "/" resolves to the origin, so two PWAs installed from two
  subpaths of one host claim the SAME identity and collide; carrying the site path is what makes
  the identity actually identify this app. Second, there is no working subpath install to orphan:
  before this normalization every derived icon 404ed on such a site, which is disqualifying for
  installability, so the change cannot break an install that a subpath consumer already had. A
  consumer who must nonetheless keep a specific historical identity pins it by writing a FULL URL
  (params.pwa.manifest.id = "https://example.org/docs/"), which this module passes through
  untouched; a path written with a leading slash is always normalized.
*/}}
{{- $defaults := hugo.Data.pwa.defaults.manifest -}}
{{- $params := site.Params.pwa.manifest | default dict -}}
{{- $cfg := merge $defaults $params -}}

{{- $name := $cfg.name | default site.Title -}}
{{- $shortName := $cfg.short_name | default $name -}}
{{- $description := $cfg.description | default site.Params.description -}}
{{- $themeColor := $cfg.theme_color -}}
{{- $bgColor := $cfg.background_color -}}
{{- $scope := partial "pwa/lib/absolute-url.html" (dict
    "value" $cfg.scope
    "key" "params.pwa.manifest.scope") -}}
{{- $startUrl := partial "pwa/lib/absolute-url.html" (dict
    "value" $cfg.start_url
    "key" "params.pwa.manifest.start_url") -}}
{{- $id := partial "pwa/lib/absolute-url.html" (dict
    "value" $cfg.id
    "key" "params.pwa.manifest.id") -}}
{{- $display := $cfg.display -}}
{{- $displayOverride := $cfg.display_override -}}
{{- $lang := $cfg.lang | default site.Language.Lang -}}
{{- $dir := $cfg.dir -}}
{{- $categories := $cfg.categories -}}

{{- $icons := partial "pwa/functions/icon-list.html" . -}}

{{- $manifest := dict
    "name" $name
    "short_name" $shortName
    "description" $description
    "start_url" $startUrl
    "scope" $scope
    "id" $id
    "display" $display
    "display_override" $displayOverride
    "theme_color" $themeColor
    "background_color" $bgColor
    "icons" $icons
-}}

{{- with $lang -}}
  {{- $manifest = merge $manifest (dict "lang" .) -}}
{{- end -}}

{{- with $dir -}}
  {{- $manifest = merge $manifest (dict "dir" .) -}}
{{- end -}}

{{- if gt (len $categories) 0 -}}
  {{- $manifest = merge $manifest (dict "categories" $categories) -}}
{{- end -}}

{{- $manifest | jsonify (dict "indent" "  ") | safeJS -}}
