{
  "name": "seo-module-tests",
  "private": true,
  "type": "module",
  "description": "Build-output assertion suite for the seo Hugo module, run against the static HTML that thirteen hugo builds of ./fixture produce -- the baseline, configured, subpath, subpath with canonifyURLs, badtypes, offswitch, multilingual, pagination, pagination under a subpath baseURL, graph, sitename, generated and hometitle environments. The module ships zero JavaScript, so there is no browser behavior to test.",
  "scripts": {
    "test": "node --test \"tests/*.spec.js\""
  },
  "devDependencies": {
    "fast-xml-parser": "^5.11.0",
    "node-html-parser": "^7.0.1"
  }
}
